<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a>|My Account|</a>
      <div class="nav-box"><a href="">Login</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="">Sign Up</a></div>
    </div>
  </body>
</html>
<div class="popup" onclick="myFunction()">Deactivate Account
  <span class="popuptext" id="myPopup"></span>
</div>
</html>
<script>
function myFunction() {
  var ask = window.confirm("Are you sure you want to deactivate your account?");
  if (ask) {
      window.alert("Account successfully deleted.");

      window.location.href = "https://swen-101.github.io/2221-SWEN-101-04-4/index";
  }
}
</script>