<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }

      .friend-container{
        border: 1px solid black;
        margin-top: 15px;
        margin-left: 10px;
        width: 15%;
        float: left;
      }

      .friend-container ul{
        list-style-type: none;
        padding-left: 30px;
        padding-bottom: 37px;
      }

      .friend-container ul li{
        font-style: italic;
        font-size: 1.5rem;
        padding-left: 12px;
        padding-top: 12px;
        padding-bottom: 5px;
      }

      .map {
        border: 1px solid black;
        margin-top: 15px;
        margin-left: 10px;
        float: left;
      }

      .my-account-container {
        border: 1px solid black;
        margin-top: 15px;
        margin-left: 10px;
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
      }

      .my-account-container a{
        color: black;
      }

      .my-account-container a:link{
        text-decoration: underline;
      }

      .my-account-container a:hover{
        color: #00A;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a>|Home|</a>
      <div class="nav-box"><a href="notifications.html">Notifications</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="your_account.html">My account</a></div>
      <div class="nav-box"><a href="map_and_search.html">Map+Search</a></div>
      <div class="nav-box"><a href="index.html">Home</a></div>
    </div>

    <div class="friend-container">
      <h2 style="text-align: center; font-size: 2rem">Friends:</h2>
      <ul>
        <li>Jeremy <a href="view_other_account.html">★</a></li>
        <li>Lisa <a href="view_other_account.html">★</a></li>
        <li>Henry <a href="view_other_account.html">★</a></li>
      </ul>
    </div>

    <div class="map">
      <a href="map_and_search.html">
        <img src="43e6cd9f-e094-4e60-9eb7-575eff598b4b.png" height="275px" width="388px" style="float: left;">
      </a>
    </div>

    <div class="my-account-container">
      <a href="your_account.html">
        <h3>John Deere</h3>
        <img src="profile.jpg" height="250px" width="250px">
      </a>
      <p>Your Profile</p>
    </div>
  </body>
</html>
