<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a>|Messages|</a>
      <div class="nav-box"><a href="notifications.html">Notifications</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="your_account.html">My account</a></div>
      <div class="nav-box"><a href="map_and_search.html">Map+Search</a></div>
      <div class="nav-box"><a href="index.html">Home</a></div>
    </div>
    <table border="1">
      <tr>
        <td>
          Active Messages
        </td>
        <td>
          Current Friends
        </td>
      </tr>
      <tr>
        <td rowspan="7">
          <div class="msg-box">
            <h1 style="margin-left: 15px;">Messages:</h1>
            <ul>
              <li><a style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Jeremy: How are you doing today?</a></li><br><br><br><br>
              <li><a style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Lisa: Would you and you're family be interested in dinner on Sunday?</a></li><br><br><br><br>
              <li><a style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Henry: Hey, could you give me a ride to work tomorrow? My car bro...</a></li>
            </ul>
          </div>
        </td>
        <td colspan="1">
          <a href="view_other_account.html"> 
            Mark
          </a> 
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="view_other_account.html"> 
            Jermy
          </a> 
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="view_other_account.html"> 
            Lisa
          </a> 
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="view_other_account.html"> 
            Alice
          </a> 
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="view_other_account.html"> 
            Henry
          </a> 
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="view_other_account.html"> 
            Jacob
          </a> 
        </td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td rowspan="1">
          Message(<select name=""Miles> 
            <option value="1">Mark</option>
            <option value="2">Jermy</option>
            <option value="3">Lisa</option>
            <option value="4">Alice</option>
            <option value="5">Henry</option>
            <option value="6">Jacob</option>
          </select>)
          Text: <input type="text" name="Enter your message" id="">
      </td>
      </tr>
    </table>
    
  </body>
</html>
