<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }
	  .msg-box {
		border: 1px solid black;
		margin-top: 15px;
        margin-left: 10px;
        width: 1350px;
		height: 500px;
	  }
	  .msg-box ul {
	  	list-style-type: none;
	  }
	  .msg-box ul li {
	  	font-size: 45px;
		margin-left: 15px;
	  }
	  .req-box {
	  	border: 1px solid black;
	  	margin-top: 15px;
		margin-left: 10px;
		width: 1350px;
		height: 350px;
	  }
	  .frnd-box {
	  	border: 1px solid black;
		width: 500px;
		height: 866px;
		margin-top: -868px;
		margin-left: 1370px;
	  }
	  .frnd-box ul {
	  	list-style-type: none;
	  }
	  .frnd-box ul li {
	  	font-size: 45px;
		margin-left: 15px;
	  }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a>|Notifications|</a>
      <div class="nav-box"><a href="notifications.html">Notifications</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="your_account.html">My account</a></div>
      <div class="nav-box"><a href="map_and_search.html">Map+Search</a></div>
      <div class="nav-box"><a href="index.html">Home</a></div>
    </div>
	<div class="msg-box">
	  <h1 style="margin-left: 15px;">Messages:</h1>
	  <ul>
	    <li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Jeremy: How are you doing today?</a></li><br><br><br><br>
	    <li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Lisa: Would you and you're family be interested in dinner on Sunday?</a></li><br><br><br><br>
	    <li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 40px;">Henry: Hey, could you give me a ride to work tomorrow? My car bro...</a></li>
	  </ul>
	</div>
	<div class="req-box">
	  <h2 style="margin-left:15px; margin-top:15px; font-size:32px;">Friend Requests:</h2>
	  <h3 style="margin-left:60px; margin-top:-5px; font-size:28px;">Requests Sent:</h3>
	  <a href="view_other_account.html" style="text-decoration:none; font-size:40px; margin-left:100px;">★</a><a style="font-size: 38px; margin-left: 40px;">John Jackson (Similar Hobbies): 3.9 Miles Away</a>
	  <h4 style="margin-left:60px; margin-top:10px; font-size:28px;">Requests Received:</h4>
	  <a href="view_other_account.html" style="text-decoration:none; font-size:40px; margin-left:100px;">★</a><a style="font-size: 38px; margin-left: 40px;">Jack Johnson (Similar Occupation and Hobbies): 4.5 Miles Away</a>
	</div>
	<div class="frnd-box">
	  <h5 style="text-align:center; margin-top:15px; font-size:35px;">Friends</h5>
	  <ul>
	    <li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 30px; text-decoration: none" href="view_other_account.html">Jeremy Plank</a></li><br><br>
		<li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 30px; text-decoration: none" href="view_other_account.html">Liam Longy</a></li><br><br>
		<li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 30px; text-decoration: none" href="view_other_account.html">Lisa Smith</a></li><br><br>
		<li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 30px; text-decoration: none" href="view_other_account.html">Henry Wordock</a></li><br><br>
		<li><a href="messages.html" style="text-decoration: none">★</a><a style="font-size: 38px; margin-left: 30px; text-decoration: none" href="view_other_account.html">Adam Towns</a></li>
	  </ul>
	</div>
  </body>
</html>