<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
    <style>
      .button {
        background-color: #EFEFEF;
        border-style: outset;
        border-color: gray;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: block;
		margin-right: 40%;	
		margin-left: 40%;
        font-size: 22px;
        cursor: pointer;
      }
	  \img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
	  label {
	  	font-size: 16px;

	  }
	  input {
	  	font-size: 15px;
	  }
	  select {
	  	font-size: 15px;
	  }
    </style>
  </head>
  <body>
  <br><img src="logo.png">
  <div style="margin: 0px 0px 0px 700px">
  	<label>First Name:</label>
	<input type="text">
	<label style="margin: 0px 0px 0px 10px">Last Name:</label>
	<input type="text">
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>Birthday:</label>
	<input type="date">	
	<label style="margin: 0px 0px 0px 95px">Gender:</label>
	<select name="Gender">
	  <option value="none" selected disabled hidden>Select an Option</option>
	  <option value="male">Male</option>
	  <option value="female">Female</option>
	  <option value="other">Other</option>
	  <option value="rather not say">Rather Not Say</option>
	</select>
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>City & State:</label>
	<input type="text">	
	<label>Zip Code:</label>
	<input type="number">
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">	
	<label>Occupation:</label>
	<input type="text">
	<label style="margin: 0px 0px 0px 7px">Family Status:</label>
	<select name="Family Satus">
      <option value="none" selected disabled hidden>Select an Option</option>	
	  <option value="single">Single</option>
	  <option value="partner">With Partner</option>
	  <option value="married">Married</option>
	  <option value="partnerkids">Partner with Kids</option>
	  <option value="singlekids">Single with Kids</option>	  
	</select>
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>Hobbies:</label>
	<input type="text">
	<label style="margin: 0px 0px 0px 28px">Food Preferences:</label>
	<input type="text">
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>Handicaps:</label>
	<input type="text">
	<label style="margin: 0px 0px 0px 13px">Religion:</label>
	<input type="text">
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>Email:</label>
	<input type="email">
	<label style="margin: 0px 0px 0px 41px">Confirm Email:</label>
	<input type="email">
	<br><br>
  </div><div style="margin: 0px 0px 0px 700px">
	<label>Passowrd:</label>
	<input type="password">
	<label style="margin: 0px 0px 0px 18px">Confirm Password:</label>
	<input type="password">
	<br><br>
  </div>
	<br>
	<a href="index.html" class="button">Sign Up</a>
  </body>
</html>