<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a>|Other Account|</a>
      <div class="nav-box"><a href="notifications.html">Notifications</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="your_account.html">My account</a></div>
      <div class="nav-box"><a href="map_and_search.html">Map+Search</a></div>
      <div class="nav-box"><a href="index.html">Home</a></div>
    </div>

    <table border="1" align="center">
      <tr>
        <td>
          Welcome to __account__'s page!
        </td>
        <td>
          <img src="profile.jpg" alt="" width="50" height="50">
        </td>
      </tr>
    </table>

    <table border="2" align="center">
      <tr>
        <td>Date of Birth:</td>
        <td>(mm-dd-yyyy)</td>
        <td>Email:</td>
        <td>name@mail.com</td>
      </tr>
      <tr>
        <td>Favorite Food:</td>
        <td>(food)</td>
        <td>Favorite Hobby:</td>
        <td>(hobby)</td>
      </tr>
    </table>
    <table border="12" align="center">
      <tr>
        <td>
          Previous Messages:
        </td>
      </tr>
      <tr>
        <td>
          <li>* message</li>
          <li>* message</li>
          <li>* message</li>
          <li>* message</li>
        </td>
      </tr>
      <tr>
        <td>Send a message: <input type="text" name="Enter your message" id=""><button><a href="view_other_account.html">Send Message</a></button></td> 
      </tr>
    </table>
  </body>
</html>